graph/schema/mutation.graphql

type Mutation {
  # User Service
  loginGoogle(
    token: String!
    name: String!
    email: String!
    avatar: String!
  ): Auth!
  logout: User!
  logoutAll: User!
  deleteGoogleAccount(email: String!): User!
  updateGoogleAccount(name: String!): User!

  # Deck Service
  createDeck(label: String!, color: String!): Deck!
  updateDeck(id: Int!, label: String!, color: String!, archive: Boolean!): Deck!
  deleteDeck(id: Int!): Deck!

  # Todo Service
  createTodo(deckId: Int, title: String!, deadline: Time!): Todo!
  updateTodo(
    id: Int!
    deckId: Int
    title: String!
    deadline: Time!
    complete: Boolean!
  ): Todo!
  deleteTodo(id: Int!): Todo!

  # Bookmark Service
  createBookmark(url: String!): Bookmark!
  updateBookmark(
    id: Int!
    deckId: Int
    title: String!
    description: String!
  ): Bookmark!
  deleteBookmark(id: Int!): Bookmark!

  # Snippet Service
  createSnippet(deckId: Int, title: String!, description: String!): Snippet!
  updateSnippet(
    id: Int!
    deckId: Int
    title: String!
    description: String!
  ): Snippet!
  deleteSnippet(id: Int!): Snippet!
}
