graph/schema/mutation.graphql

type Mutation {
  # User Service
  loginGoogle(
    token: String!
    name: String!
    email: String!
    avatar: String!
  ): Auth!
  logout: User!
  logoutAll: User!
  deleteGoogleAccount(email: String!): User!
  updateGoogleAccount(name: String!): User!

  # Deck Service
  createDeck(
    title: String!
    description: String!
    label: String!
    color: String!
  ): Deck!
  updateDeck(
    id: Int!
    title: String!
    description: String!
    label: String!
    color: String!
    archive: Boolean!
  ): Deck!
  deleteDeck(id: Int!): Deck!

  # Todo Service
  createTodo(
    deckId: Int
    title: String!
    description: String!
    deadline: Time!
  ): Todo!
  updateTodo(
    id: Int!
    deckId: Int
    title: String!
    description: String!
    deadline: Time!
    complete: Boolean!
  ): Todo!
  deleteTodo(id: Int!): Todo!

  # Bookmark Service
  fetchBookmark(url: String!): Bookmark!
  createBookmark(
    deckId: Int
    title: String!
    description: String!
    thumbnail: String!
    wordCount: Int!
  ): Bookmark!
  updateBookmark(
    id: Int!
    deckId: Int
    title: String!
    description: String!
  ): Bookmark!
  deleteBookmark(id: Int!): Bookmark!
}
